/* ---------------------------------------------------------
   BCM Remote Functions Simulation
   Compatible with your SysVar structure:
   BCM::Doors::FL_OpenCmd
   BCM::Doors::FR_OpenCmd
   BCM::Doors::RL_OpenCmd
   BCM::Doors::RR_OpenCmd
   BCM::Hood::Hood_OpenCmd
   BCM::Trunk::Trunk_OpenCmd
---------------------------------------------------------- */

/* ---------------- Helper Functions ---------------- */

void BCM_OpenDoor(char door[])
{
  write("BCM: Door %s Open Command Triggered", door);
}

void BCM_OpenHood()
{
  write("BCM: Hood Open Command Triggered");
}

void BCM_OpenTrunk()
{
  write("BCM: Trunk Open Command Triggered");
}

/* ---------------- Door Handlers ---------------- */

on sysvar BCM::Doors::FL_OpenCmd
{
  if (@sysvar::BCM::Doors::FL_OpenCmd)
  {
    BCM_OpenDoor("FL");
    @sysvar::BCM::Doors::FL_OpenCmd = 0;
  }
}

on sysvar BCM::Doors::FR_OpenCmd
{
  if (@sysvar::BCM::Doors::FR_OpenCmd)
  {
    BCM_OpenDoor("FR");
    @sysvar::BCM::Doors::FR_OpenCmd = 0;
  }
}

on sysvar BCM::Doors::RL_OpenCmd
{
  if (@sysvar::BCM::Doors::RL_OpenCmd)
  {
    BCM_OpenDoor("RL");
    @sysvar::BCM::Doors::RL_OpenCmd = 0;
  }
}

on sysvar BCM::Doors::RR_OpenCmd
{
  if (@sysvar::BCM::Doors::RR_OpenCmd)
  {
    BCM_OpenDoor("RR");
    @sysvar::BCM::Doors::RR_OpenCmd = 0;
  }
}

/* ---------------- Hood Handler ---------------- */

on sysvar BCM::Hood::Hood_OpenCmd
{
  if (@sysvar::BCM::Hood::Hood_OpenCmd)
  {
    BCM_OpenHood();
    @sysvar::BCM::Hood::Hood_OpenCmd = 0;
  }
}

/* ---------------- Trunk Handler ---------------- */

on sysvar BCM::Trunk::Trunk_OpenCmd
{
  if (@sysvar::BCM::Trunk::Trunk_OpenCmd)
  {
    BCM_OpenTrunk();
    @sysvar::BCM::Trunk::Trunk_OpenCmd = 0;
  }
}

/* ---------------- Init ---------------- */

on start
{
  write("BCM Remote Functions Node Initialized");
}