/* ---------------------------------------------------------
   BCM Remote Functions Simulation - System Variables
   SysVars (int/boolean 0 or 1):
   BCM::Doors::FL::OpenCmd, FR, RL, RR
   BCM::Hood::OpenCmd
   BCM::Trunk::OpenCmd
---------------------------------------------------------- */

variables
{
  // timers or state vars later if needed
}

/* --- Helper functions --- */

void BCM_OpenDoor(char door[])
{
  write("BCM: Open command for Door %s", door);
}

void BCM_OpenHood()
{
  write("BCM: Hood Open command");
}

void BCM_OpenTrunk()
{
  write("BCM: Trunk Open command");
}

/* --- Door command handlers --- */

on sysvar BCM::Doors::FL::OpenCmd
{
  if (@sysvar::BCM::Doors::FL::OpenCmd)       // 1 = pressed
  {
    BCM_OpenDoor("FL");
    @sysvar::BCM::Doors::FL::OpenCmd = 0;     // reset
  }
}

on sysvar BCM::Doors::FR::OpenCmd
{
  if (@sysvar::BCM::Doors::FR::OpenCmd)
  {
    BCM_OpenDoor("FR");
    @sysvar::BCM::Doors::FR::OpenCmd = 0;
  }
}

on sysvar BCM::Doors::RL::OpenCmd
{
  if (@sysvar::BCM::Doors::RL::OpenCmd)
  {
    BCM_OpenDoor("RL");
    @sysvar::BCM::Doors::RL::OpenCmd = 0;
  }
}

on sysvar BCM::Doors::RR::OpenCmd
{
  if (@sysvar::BCM::Doors::RR::OpenCmd)
  {
    BCM_OpenDoor("RR");
    @sysvar::BCM::Doors::RR::OpenCmd = 0;
  }
}

/* --- Hood / Trunk handlers --- */

on sysvar BCM::Hood::OpenCmd
{
  if (@sysvar::BCM::Hood::OpenCmd)
  {
    BCM_OpenHood();
    @sysvar::BCM::Hood::OpenCmd = 0;
  }
}

on sysvar BCM::Trunk::OpenCmd
{
  if (@sysvar::BCM::Trunk::OpenCmd)
  {
    BCM_OpenTrunk();
    @sysvar::BCM::Trunk::OpenCmd = 0;
  }
}

/* --- Init --- */

on start
{
  write("BCM Remote Functions Node Initialized");
}