/* ---------------------------------------------------------
   BCM Remote Functions Simulation - Using System Variables
   SysVars (int / boolean 0 or 1):
   FL_OpenCmd, FR_OpenCmd, RL_OpenCmd, RR_OpenCmd,
   Hood_OpenCmd, Trunk_OpenCmd
---------------------------------------------------------- */

variables
{
  // timers or extra state later
}

/* --- Helper functions --- */

void BCM_OpenDoor(char door[])
{
  write("BCM: Open command for Door %s", door);
}

void BCM_OpenHood()
{
  write("BCM: Hood Open command");
}

void BCM_OpenTrunk()
{
  write("BCM: Trunk Open command");
}

/* --- Door command handlers --- */

on sysvar FL_OpenCmd
{
  if (@sysvar::FL_OpenCmd)
  {
    BCM_OpenDoor("FL");
    @sysvar::FL_OpenCmd = 0;    // reset after handling
  }
}

on sysvar FR_OpenCmd
{
  if (@sysvar::FR_OpenCmd)
  {
    BCM_OpenDoor("FR");
    @sysvar::FR_OpenCmd = 0;
  }
}

on sysvar RL_OpenCmd
{
  if (@sysvar::RL_OpenCmd)
  {
    BCM_OpenDoor("RL");
    @sysvar::RL_OpenCmd = 0;
  }
}

on sysvar RR_OpenCmd
{
  if (@sysvar::RR_OpenCmd)
  {
    BCM_OpenDoor("RR");
    @sysvar::RR_OpenCmd = 0;
  }
}

/* --- Hood / Trunk handlers --- */

on sysvar Hood_OpenCmd
{
  if (@sysvar::Hood_OpenCmd)
  {
    BCM_OpenHood();
    @sysvar::Hood_OpenCmd = 0;
  }
}

on sysvar Trunk_OpenCmd
{
  if (@sysvar::Trunk_OpenCmd)
  {
    BCM_OpenTrunk();
    @sysvar::Trunk_OpenCmd = 0;
  }
}

/* --- Init --- */

on start
{
  write("BCM Remote Functions Node Initialized (SysVars: *_OpenCmd)");
}