/* -------------------------------------------------------------------
    BCM Remote Functions Simulation
    Handles: Door Open, Hood Open, Trunk Open
    Uses System Variables under namespace: BCM
   ------------------------------------------------------------------- */

variables
{
  // Used for logging, timing, animations later if needed.
}

/* -------------------------------------------------------------------
    Helper Functions
   ------------------------------------------------------------------- */

void BCM_OpenDoor(char door[])
{
  write("BCM: Open Command Received for Door %s", door);
}

void BCM_OpenHood()
{
  write("BCM: Hood Open Command Triggered");
}

void BCM_OpenTrunk()
{
  write("BCM: Trunk Open Command Triggered");
}

/* -------------------------------------------------------------------
    Door Command Handlers
   ------------------------------------------------------------------- */

on sysvar BCM.Doors.FL.OpenCmd
{
  if (sysvar.getBool("BCM.Doors.FL.OpenCmd"))
  {
    BCM_OpenDoor("FL");
    sysvar.set("BCM.Doors.FL.OpenCmd", false);
  }
}

on sysvar BCM.Doors.FR.OpenCmd
{
  if (sysvar.getBool("BCM.Doors.FR.OpenCmd"))
  {
    BCM_OpenDoor("FR");
    sysvar.set("BCM.Doors.FR.OpenCmd", false);
  }
}

on sysvar BCM.Doors.RL.OpenCmd
{
  if (sysvar.getBool("BCM.Doors.RL.OpenCmd"))
  {
    BCM_OpenDoor("RL");
    sysvar.set("BCM.Doors.RL.OpenCmd", false);
  }
}

on sysvar BCM.Doors.RR.OpenCmd
{
  if (sysvar.getBool("BCM.Doors